body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav {
    list-style-type: none;
    width: 100%;
    max-width: 1200px;
    padding: 40px 0;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

nav div.absolute-centered-container {
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

nav div.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #ffffff;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/hero-light.jpg');
    background-size: cover;
    background-position: center;
    height: 50vh;
    padding: 15vh 0;
}

.hero-content {
    color: #ffffff;
    text-align: center;
    max-width: 1200px;
    width: 60vw;
    min-width: 560px;
    margin: 0 auto;
}

.hero-content h1 {
    text-transform: uppercase;
    font-size: 5em;
    margin-bottom: 0.4em;
    margin-top: 1em;
    line-height: 1;
}

.hero-content p {
    font-size: 1.5em;
    margin-bottom: 2em;
}

.hero-content a.button {
    background-color: rgb(255, 240, 34);
    color: rgb(0, 0, 0);
    padding: 1em 3em;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5em;
    transition: background-color 0.5s ease-in-out;
}

.hero-content a.button:hover {
    background-color: rgb(255, 255, 150);
    transition: background-color 1s ease-in-out;
}

.content h2 {
    font-size: 4em;
    color: rgb(9, 66, 107);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.3;
}

.content p {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}

#waves-background {
    background-image: url('/images/waves.png');
    background-size: cover;
    background-position: center;

}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 10em;
    padding-bottom: 6em;
    margin-top: -4em;
    margin-bottom: 4em;
    max-width: 1000px;

}

.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 1em;
    height: 16em;
    width: 19vw;
    max-width: 17em;
    min-width: 14em;
    margin: auto;
    margin-bottom: 2.3em;
}

.card-icon {
    width: 5em;
    height: 5em;
    max-width: 5em;
    max-height: 5em;
    margin: 0 auto;
    margin-bottom: 1em;
}

.card-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card-title {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 1em;
    font-weight: bold;
}

.card-body {
    font-size: 1em;
    text-align: center;
    margin-bottom: 1em;
}

h2.heading-callout {
    font-size: 1em;
    color: rgb(9, 66, 107);
    text-transform: uppercase;
    line-height: 1.3;
    text-align: left;
}

.section-callout {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.section-content {
    font-size: 1.5em;
    color: rgb(0, 0, 0);
    text-align: left;
    line-height: 1.5;
}

.container.gray-background {
    background-color: rgb(239, 239, 239);
    width: 100%;
    max-width: 100%;
    padding: 0;
}

.gray-background .content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2em;
}

.side-by-side {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}

.side-by-side-item {    
    margin: auto;
    margin-bottom: 2.3em;
    width: 100%;
}

.side-by-side-item h3 {
    font-size: 1.5em;
    text-align: left;
    font-weight: bold;
    display: inline-block;
    text-align: left;
}

.side-by-side-item h3:before {  
    content: "";
    display: inline-block;
    width: 2em;
    height: 2em;
    background-image: url('/images/checkmark.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    margin-right: 1em;
    position: relative;
    top: 0.7em;
}

.side-by-side-item p {  
    display: block;
    font-size: 1em;
    text-align: left;
    margin-bottom: 1em;
    padding-left: 4.5em;

}


.pricing-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    margin-top: 2em;
    margin-bottom: 4em;
    height: 26em;
}

.pricing-table-item {
    background-color: rgb(133, 208, 227);
    width: 100%;
    max-width: 368px;
    position: relative;

}

.pricing-table-item-header {
    background-color: rgb(10, 67, 108);
    color: rgb(255, 255, 255);
    width: 100%;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
}

.pricing-table-item-header h3 {
    margin: 0;
    padding: 0.5em;
}

.pricing-table-item-price {
    font-size: 2em;
    font-weight: bold;
    text-align: center;
}

.pricing-table-item-price-small {
    font-size: 0.4em;
    font-weight: normal;
}

.pricing-table-item ul {
    font-size: 0.8em;
}

.pricing-table-item li {
    list-style-type: none;
    padding-bottom: 1em;
}

li.check::before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
    background-image: url('/images/check.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

li.x::before {
    content: "";
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
    background-image: url('/images/un-check.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.pricing-table-item a.button {
    display: inline-block;
    background-color: rgb(250, 239, 35);
    color: rgb(0, 0, 0);
    padding: 0.5em 1em;
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    transition: background-color 0.5s ease-in-out;  

}

.pricing-table-item a.button:hover {
    background-color: rgb(255, 255, 150);
    transition: background-color 1s ease-in-out;
}

.pricing-table-item-price {
    position: absolute;
    bottom: 2.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
}

.pricing-table-item-button {
    position: absolute;
    bottom: 1em;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}

.testimonials {
    background-color: rgb(10, 67, 108);
    color: rgb(255, 255, 255);
    width: 100%;
    max-width: 100%;
    padding: 4em 0;
}

.testimonials .content-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5em;
    position: relative;
}

.testimonials .content-section p {
    font-size: 1.5em;
    line-height: 1.5;
    color: rgb(255, 255, 255);
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
}

.testimonials .content-section .testimonial-author {
    font-size: 1.5em;
    color: rgb(108, 198, 230);
    text-align: center;
    max-width: 850px;
    margin: 0 auto;
    margin-top: 1em;
    font-style: italic;
    font-weight: bold;
}

.testimonials .content-section p:before {
    content: "";
    display: block;
    width: 6em;
    height: 6em;
    background-image: url('/images/openquote.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 4em;
}

.testimonials .content-section .testimonial-author:after {
    content: "";
    display: block;
    width: 6em;
    height: 6em;
    background-image: url('/images/closequote.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
    right: 4em;
}

.blag-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.blag-header .section-callout {
    width: 100%;
    text-align: left;
}

.btn {
    text-align: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.btn.float-right {
    width: 100%;
    text-align: right;
}

.btn.float-right a {
    background-color: rgb(250, 239, 35);
    color: rgb(0, 0, 0);
    padding: 1em 3em;
    text-transform: uppercase;
    font-weight: bold;
}   

.btn.float-right a:hover {
    background-color: rgb(255, 255, 150);
    transition: background-color 1s ease-in-out;
}


.blags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    text-align: left;
}

.blog-post {
    max-width: 368px;
    margin: 0 auto;
}

.blog-post-header {
    color: rgb(255, 255, 255);
    width: 100%;
    position: relative;
}

.blog-post-image img {
    width: 100%;
    height: 10em;
    object-fit: cover;
    border: 1px solid rgb(255, 255, 255);
}

.blog-post-date {
    background-color: rgb(10, 67, 108);
    font-size: 1em;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 7.5em;
    left: 1em;
    padding: 0 0.3em;
}   

.blog-post-title {
    font-size: 1em;
    font-weight: bold;
}   

.blog-post-excerpt {
    font-size: 0.6em;
}          


.final-cta {
    background-color: rgb(28, 50, 87);
    color: rgb(255, 255, 255);
    width: 100%;
    max-width: 100%;
    background-image: url('/images/waves-circles.png');
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
    padding: 2em 0;
}

.footer-social-icons img {
    max-width: 2em;
    max-height: 2em;
}

.final-cta .content-section {
    max-width: 1200px;
    margin: 5em auto;
    padding: 5em;
    text-align: center;
}

.final-cta .content-section .section-callout {
    font-size: 4em;
    text-transform: uppercase;
    font-weight: bold;
}

.final-cta .content-section .section-content {
    text-align: center;
}

.final-cta .content-section .button {
    display: inline-block;
    background-color: rgb(250, 239, 35);
    color: rgb(0, 0, 0);
    padding: 1em 3em;
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 4em;
}

footer {
    background-color: rgb(10, 67, 108);
    color: rgb(255, 255, 255);
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
    margin-top: -1em;
}

footer a {
    color: rgb(255, 255, 255);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5em 0;   
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
}

.footer-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
}

.footer-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
}

.footer-column-links {
    align-items: right;
    text-align: right;
}

.footer-column-links a {
    font-size: 1.5em;
    font-weight: bold;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin:  2em auto;
    padding: 0;
    border-top: 1px solid rgb(255, 255, 255);
}

@media screen and (max-width: 950px) {
    .pricing-table {
        grid-template-columns: repeat(1, 1fr);
        max-width: 368px;
        margin: 1em auto;
        height: auto;
    }

    .pricing-table-item {
        position: inherit;
    }
    
    .pricing-table-item-button {
        position: inherit;
        bottom: auto;
        left: auto;
        transform: none;
        padding-bottom: 1em;
    }

    .pricing-table-item-price {
        position: inherit;
        bottom: auto;
        left: auto;
        transform: none;
    }
    
    .blags {
        grid-template-columns: repeat(1, 1fr);
    }

    .side-by-side {
        grid-template-columns: repeat(1, 1fr);
    }

    .side-by-side-item {
        margin: 0 auto;
    }

    .side-by-side-item h3 {
        text-align: center;
    }

    .cards-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 630px) {
    .cards-section {
        grid-template-columns: repeat(1, 1fr);
    }
}



